
VITE_SUPABASE_URL=https://ziykbjyyiqirhfcfabrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeWtianl5aXFpcmhmY2ZhYnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2Mjg2NDMsImV4cCI6MjA2MjIwNDY0M30.7hQ7UaVyfjMG9DtEpRhRQXSbU_4FpKABBCjMaPoRQ3k
        